@media only screen and (min-width: 64rem) {

    /* ===================== SHARED STYLES ===================== */

    #logo {
        margin-left: 50px;
        max-height: 130px;
    }

    #menu {
        display: none;
    }

    ul.navbar, ul.navbar.open {
        display: flex;
        justify-content: right;
        gap: 80px;
        margin-right: 35px;
    }

    .navbar a:hover {
        background-color: var(--primary-color);
        color: var(--light-color);
    }

    nav {
        padding: 10px;
        grid-template-rows: 1fr;
    }

    .page-title {
        text-align: left;
        margin-left: 5rem;
    }

    footer {
        flex-direction: row;
    }

    /* ===================== HOME STYLES ===================== */

    .info-container {
        display: flex;
        flex-wrap: wrap;
        gap: 4rem;
        justify-content: center;
    }

    #events-section {
        flex: 1 1 400px;
        max-width: 600px;
    }

    .location-section {
        flex: 1 1 500px;
        max-width: 800px;
    }

    #map {
        height: 350px !important;
    }

    .bestsellers-section h2 {
        max-width: 90%;
        margin: 2rem auto;
    }

    .bestseller-card img {
        max-width: 500px;
        max-height: 500px;
    }

    /* ===================== ABOUT US STYLES ===================== */

    body.about section h2 {
        text-align: left;
        padding-left: 1.5rem;
    }

    .intro-content,
    .offers-content,
    .custom-content {
        flex-direction: row;
    }

    .offers-content,
    .custom-content {
        align-items: flex-start;
    }

    .offers-content {
        margin-top: 3rem;
    }

    .custom-text {
        margin-top: 5rem;
    }

    .team-members {
        grid-template-columns: repeat(3, 1fr);
    }

}